{
  "name": "sottofondo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "deploy": "npm run build && rsync -a --delete dist/ andromeda:/home/samir/volumes/side-proxy/sottofondo-web/"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.14"
  }
}
